# ProgrammingChallenge

./: .gitignore  .travis.yml  README.md
prog/: pom.xml
prog/src/main/java/application/: Application.java
prog/src/main/java/client/: OpenWeatherClient.java
prog/src/main/java/client/Decoder/: CityNotFoundDecoder.java  OpenWeatherClientErrorDecoder.java
prog/src/main/java/dto/: WeatherDto.java  WeatherMainDto.java
prog/src/main/java/exception/: CityNotFoundException.java  InvalidApiKeyException.java
prog/src/main/java/main/: Application.java
prog/src/main/java/service/: PropertyService.java  WeatherService.java
prog/src/test/java/dto/: WeatherDtoUTest.java
prog/src/test/java/service/: PropertyServiceITest.java  PropertyServiceUTest.java
